/*Defining default styles for the document*/

:root {
  --main-primary-color: #1a394e;
  --main-secondary-color: #f9f9f9;
}

body {
  background: white;
  font-family: 'Raleway', sans-serif;
}

h1 {
  color: var(--main-primary-color);
  margin-top: -2%;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  font-weight: bold;
  margin: 10px;
}

h2 {
  color: var(--main-primary-color);
  margin-top: -2%;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

h4 {
  color: var(--main-primary-color);
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}

p {
  color: var(--main-primary-color);
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

a:visited {
  color: whitesmoke;
}

a:hover {
  text-decoration: underline solid whitesmoke;
}

/* Style the header */

.nav_header {
  float: right;
  width: 66%;
  height: 48px;
  
}

.header {
  padding: 10px 16px;
  background: var(--main-primary-color);
  color: whitesmoke;
  position: fixed;
  width: 100%;
  z-index: 100;
}

ul#header {
  text-align: right;
  position: relative;
  height: inherit;
  vertical-align: middle;
  margin-top: 2%; 
}

ul#header li {
  display: inline;
  margin-right: 5px;
  font-family: 'Raleway', sans-serif;
  font-size: medium;
  font-weight: bold;
  color: whitesmoke;
  padding: 10px;
}

ui#header li :hover {
  text-decoration: underline solid white
}

.image_div {
  float: left;
  width: 33%;
  height:48px;
}

img#header_image {
  height: 48px;
  width: auto;
  padding-bottom: 0%;
  padding-top: 0%;
  margin: 0%;
}

/*Defining the style for the video unit.*/

.video-player {
  width: 100%;
  height: 100%;
  margin-top: 7%;
  margin-bottom: 2%
}

/*Styling the hero unit.*/

.hero-image-container {
  position: relative;
  z-index: 0;
}

/* Centered text */
.text-block {
  position: absolute;
  top: 10%;
  left: 35%;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-section {
  width: 100%;
  text-align: center;
  background: var(--main-secondary-color);
  margin-bottom: 15%;
}

div.hero-section img {
  height: 600px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.hero-section-description-wrapper {
  text-align: center;
  width: 100%;
  height: 75px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.hero-section-description {
  float: left;
  width: 33%;
  height: 100%;
  border-right: 1px solid black;
  color: var(--main-primary-color);
}

.hero-section-description-last {
  float: left;
  width: 33%;
  height: 100%;
  color: var(--main-primary-color);
}

.info-section {
  width: 90%;
  height: fit-content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: grey;
}

.info-section-index {
  height: 300px;
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: grey;
}

/*Styling the information section*/

.info-header-left {
  float: left;
  width: 33%;
  vertical-align: auto;
  color: var(--main-primary-color);
}

.info-image-div-left {
  float: left;
  width: 66%;
}

.info-description-right-no-image {
  float: right;
  width: 66%;
  height: 100%;
  vertical-align: auto;
}

.info-description-right {
  float: right;
  width: 33%;
  height: 100%;
  vertical-align: auto;
}

.info-header-right {
  float: right;
  width: 33%;
  vertical-align: auto;
  color: var(--main-primary-color);
}

.info-image-div-right {
  float: right;
  width: 66%;
}

.info-description-left {
  float: left;
  width: 33%;
  vertical-align: auto;
}

.info-description-left-no-image {
  float: left;
  width: 66%;
  vertical-align: auto;
}

/*Defining the styles for the images section.*/

.image_section {
  text-align: center;
  color: black;
  background: var(--main-secondary-color);
  padding: 20px;
}

.image {
  width: 33%;
  float: left;
}

/*Styling for the buttons.*/

.ui-button {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  height: 50px;
  width: 250px;
  background: var(--main-primary-color);
  color: var(--main-secondary-color);
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  cursor: pointer;
}

.ui-button:hover {
  background: var(--main-secondary-color);
  color: var(--main-primary-color);
}

/*Styling for the features page.*/

.logo {
  height: auto;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.logo_img {
  height: auto;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%
}

/*Styling for the heading on features page*/

.features_header {
  margin-left: auto;
  margin-right: auto;
  color: var(--main-primary-color);
  text-align: center;
  margin-top: 1%;
  position: relative;
}

/*Styling for the info image*/

.info-image {
  height: auto;
  width: inherit;
  margin-left: auto;
  margin-right: auto;
}

/*Defining the styling for the footer.*/

.footer {
  width: 100%;
  height: 50px;
  background: var(--main-primary-color);
  color: var(--main-secondary-color);
  text-align: center;
  margin-top: 10%;
}

.footer-list {
  text-decoration: none;
  width: 100%;
}

ul#footer-list-item li {
  display: inline;
  margin-right: 5px;
  font-size: medium;
  color: whitesmoke;
  padding: 10px;  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}